# technical-Test

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/com/trinitywizards/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contacts.json
app/src/main/java/com/trinitywizards/data/: Contact.kt
app/src/main/java/com/trinitywizards/lifecycle/: Application.kt
app/src/main/java/com/trinitywizards/ui/: AddUpdateContactActivity.kt  ContactAdapter.kt  MainActivity.kt
app/src/main/java/com/trinitywizards/utils/: BindingAdapter.kt  BindingUtils.kt
app/src/main/java/com/trinitywizards/viewModel/: AddUpdateContactViewModel.kt  MainViewModel.kt
app/src/main/res/drawable-ldpi/: ic_baseline_account_circle_24.xml
app/src/main/res/layout/: activity_add_update_contact.xml  activity_main.xml  item_contact.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/trinitywizards/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
